Translation = {
    English = {
        Notify = {
            userNonExistent = "ID is wrong or user doesnt exist.",
            ReadSuggestion = "Please read the chat suggestions on how to use the command.",
            SetGroup = "You gave Group to ID: %d",
            SetGroup1 = "Admin gave you Group of %s",
            AddJob = "You gave Job %s to ID %d Grade %d",
            AddJob1 = "Staff gave you Job %s Grade %d",
            error = " type 0 for cash and 1 for gold",
            AddMoney = "You gave currency %d to ID %d",
            AddMoney1 = "Received from admin an amount of %d",
            invfull = "inventory is full",
            cantcarry = "cant carry more of this item",
            removedcurrency = "You have removed %d $ from ID: %d",
            revived = "player with server id %d has been revived",
            radius = "radius must be higher than 1",
            namechange = "Your name has been changed to: %s %s by an admin",
            banned = "was banned permanently",
            banned2 = "banned someone until ",
            banned3 = "You were banned permanently!",
            healself = "You Revived Yourself.",
            healall = "You Have Been Healed.",
            left = {
                title = "~e~IMPORTANT!",
                subtitle = "you must set your char height to 1.0 there will bugs if you dont.",
                dict = "minigames_hud",
                icon = "five_finger_burnout",
                color = "COLOR_RED"
            },
            left1 = {
                title = "~e~IMPORTANT!",
                subtitle = "Once you ~e~delete ~q~a character theres no going back!",
                dict = "minigames_hud",
                icon = "five_finger_burnout",
                color = "COLOR_RED"
            }
        },
        Commands = {
            webHookMessage = "**Steam name: **`%s`**\nIdentifier**`%s` \n**Discord:** <@%s>**\nIP: **`%s`", -- only translate
            addGroup = {
                custom = "\n**PlayerID** `%d`\n**Group given** `%s`",
                tittle = "📋 `/Group command`",
                label = "VORPcore command set player group",
                help = 'player ID',
                help1 = 'Group Name',
                name = "Id",
                name1 = "Group"
            },
            addJob = {
                custom = "\n**PlayerID:** `%d` \n**Job given** `%s`\n**Grade:** `%d`",
                tittle = "📋 `/Job command`",
                label = "VORPcore command set player job and grade",
                help = 'player ID',
                help1 = 'Job Name',
                help2 = 'Job Name',
                name = "Id",
                name1 = "Jobname",
                name2 = "JobGrade",
            },
            addItem = {
                custom = "\n**PlayerID:** `%d` \n**Item given** `%s`\n**Count:** `%d`",
                title = "📋` /additems command` ",
                label = "VORPcore command to give items",
                help = 'player ID',
                help1 = 'Item name',
                help2 = 'Quantity',
                name = "Id",
                name1 = "ItemName",
                name2 = "Quantity",
            },
            addWeapon = {
                custom = "\n**PlayerID** `%d` \n**Weapon given** `%s`",
                title = "📋` /addweapon command` ",
                label = "VORPcore command to give weapons",
                help = 'player ID',
                help1 = 'Weapon name',
                help2 = 'Ammo',
                name = "Id",
                name1 = "WeaponName",
            },
            delMoney = {
                custom = "\n**PlayerID** `%d` \n**Type** `%d`\n**Quantity** `%d`",
                title = "📋` /delmoney command` ",
                label = "VORPcore command to remove money",
                help = 'player ID',
                help1 = 'Type 0 for cash and 1 for gold',
                help2 = 'Quantity',
                name = "Id",
                name1 = "type",
                name2 = "Quantity",
            },
            addMoney = {
                custom = "\n**PlayerID** `%d` \n**Type** `%d`\n**Quantity** `%d`",
                title = "📋` /addmoney command` ",
                label = "VORPcore command to give money",
                help = 'player ID',
                help1 = 'Type 0 for cash and 1 for gold',
                help2 = 'Quantity',
                name = "Id",
                name1 = "type",
                name2 = "Quantity",
            },
            delWagons = {
                custom = "`\n**PlayerID** `%d`\n **Action:** `Used delwagons` \n **Radius:** `%d`",
                title = "📋` /delwagons command` ",
                label = "VORPcore command to  delete wagons within radius",
                help = 'add a number from 1 to any ',
                name = "radius",
            },
            revive = {
                custom = "`\n**PlayerID** `%d`\n **Action:** `Was Revived`",
                title = "📋` /revive command` ",
                label = "VORPcore command to revive a player",
                help = 'player ID',
                name = "Id",
            },
            teleport = {
                custom = "`\n**PlayerID** `%d`\n **Action:** `Was Teleported`",
                title = "📋` /teleport command` ",
                label = "VORPcore command to teleport ",
                help = 'player ID',
                name = "Id",
            },
            delHorse = {
                custom = "`\n**PlayerID** `%d `\n **Action:** `Used Delhorse`",
                title = "📋` /delhorse command` ",
                label = "VORPcore command to  delete horses ",
            },
            heal = {
                custom = "`\n**PlayerID** `%d `\n **Action:** `Used Heal`",
                title = "📋` /heal command` ",
                label = "VORPcore command to  heal a player ",
                name = "Id",
                help = 'player ID',
            },
            addWhitelist = {
                custom = "`\n**PlayerID** `%d `\n **Action:** `Used Whitelist`",
                title = "📋` /whitelist command` ",
                label = "VORPcore command to  whitelist a player ",
                name = "Steamid",
                help = "steam id example 11000010c8aa16e",
            },
            unWhitelist = {
                custom = "`\n**PlayerID** `%d `\n **Action:** `Used Unwhitelist`",
                title = "📋` /unwhitelist command` ",
                label = "VORPcore command to  unwhitelist a player ",
                name = "Steamid",
                help = "steam id example 11000010c8aa16e",
            },
            ban = {
                custom = "\n**PlayerID** `%d`\n **Action:** `used ban`",
                title = "📋` /ban command` ",
                label = "VORPcore command to ban a player ",
                name = "Steamid",
                name1 = "time",
                help = "steam id example 11000010c8aa16e",
                help1 =
                'Time of ban: d for day w for week m for month y for years example /ban steamid d2   player will be banned for 2 days',
            },
            unBan = {
                custom = "\n**PlayerID** `%d`\n **Action:** `%s`",
                title = "📋` /unban command` ",
                label = "VORPcore command to unban a player ",
                name = "Steamid",
                help = "steam id example 11000010c8aa16e",
            },
            warn = {
                custom = "\n**PlayerID** `%d`\n **Action:** `used warn`",
                title = "📋` /warn command` ",
                label = "VORPcore command to warn a player ",
                name = "Steamid",
                help = "steam id example 11000010c8aa16e",
            },
            unWarn = {
                custom = "\n**PlayerID** `%d`\n **Action:** `used unwarn`",
                title = "📋` /unwarn command` ",
                label = "VORPcore command to unwarn a player ",
                name = "Steamid",
                help = "steam id example 11000010c8aa16e",
            },
            charName = {
                custom = "\n**PlayerID** `%d`\n **Action:** `used charname`",
                title = "📋` /charname command` ",
                label = "VORPcore command to change a player name ",
                name = "Id",
                name1 = "firstname",
                name2 = "lastname",
                help = "player id",
                help1 = "name example John",
                help2 = "lastname example Doe",
            },
            charCreateAdd = {
                custom = "\n**PlayerID** `%d`\n **Action:** `used charcreateadd`",
                title = "📋` /addchar command` ",
                label = "VORPcore command to set player can create more than one character will be allowed to create: " .. Config.MaxCharacters,
                name = "steamid",
                help = "steam id example 11000010c8aa16e",
                
            },
            charCreateRemove = {
                custom = "\n**PlayerID** `%d`\n **Action:** `used charcreateremove`",
                title = "📋` /removechar command` ",
                label = "VORPcore command to set player can create more than one character will be allowed to create: " .. Config.MaxCharacters,
                name = "steamid",
                help = "steam id example 11000010c8aa16e",
            },
            myJob = {
                title = "📋` /myjob command` ",
                label = "VORPcore command check your job",
            },
            myHours={
                title = "📋` /myhours command` ",
                label = "VORPcore command check your played hours",
            },
        },
        addWebhook = {
            whitelistid = "**Steam name: **`%s`**\nIdentifier:** `%s`\n**Discord:** <@%s>\n**User-Id:** `%s`",
            whitelistid1 = "📋` New player joined server` ",
        }
    },
    Spanish = {
        Notify = {
            userNonExistent = "ID is wrong or user doesnt exist.",
            ReadSuggestion = "Please read the chat suggestions on how to use the command.",
            SetGroup = "You gave Group to ID: %d",
            SetGroup1 = "Admin gave you Group of %s",
            AddJob = "You gave Job %s to ID %d Grade %d",
            AddJob1 = "Staff gave you Job %s Grade %d",
            error = " type 0 for cash and 1 for gold",
            AddMoney = "You gave currency %d to ID %d",
            AddMoney1 = "Received from admin an amount of %d",
            invfull = "inventory is full",
            cantcarry = "cant carry more of this item",
            removedcurrency = "You have removed %d $ from ID: %d",
            revived = "player with server id %d has been revived",
            radius = "radius must be higher than 1",
            namechange = "Your name has been changed to: %s %s by an admin",
            banned = "was banned permanently",
            banned2 = "banned someone until ",
            banned3 = "You were banned permanently!",
            healself = "You Revived Yourself.",
            healall = "You Have Been Healed.",
            left = {
                title = "~e~IMPORTANT!",
                subtitle = "you must set your char height to 1.0 there will bugs if you dont.",
                dict = "minigames_hud",
                icon = "five_finger_burnout",
                color = "COLOR_RED"
            },
            left1 = {
                title = "~e~IMPORTANT!",
                subtitle = "Once you ~e~delete ~q~a character theres no going back!",
                dict = "minigames_hud",
                icon = "five_finger_burnout",
                color = "COLOR_RED"
            }
        },
        Commands = {
            webHookMessage = "**Steam name: **`%s`**\nIdentifier**`%s` \n**Discord:** <@%s>**\nIP: **`%s`", -- only translate
            addGroup = {
                custom = "\n**PlayerID** `%d`\n**Group given** `%s`",
                tittle = "📋 `/Group command`",
                label = "VORPcore command set player group",
                help = 'player ID',
                help1 = 'Group Name',
                name = "Id",
                name1 = "Group"
            },
            addJob = {
                custom = "\n**PlayerID:** `%d` \n**Job given** `%s`\n**Grade:** `%d`",
                tittle = "📋 `/Job command`",
                label = "VORPcore command set player job and grade",
                help = 'player ID',
                help1 = 'Job Name',
                help2 = 'Job Name',
                name = "Id",
                name1 = "Jobname",
                name2 = "JobGrade",
            },
            addItem = {
                custom = "\n**PlayerID:** `%d` \n**Item given** `%s`\n**Count:** `%d`",
                title = "📋` /additems command` ",
                label = "VORPcore command to give items",
                help = 'player ID',
                help1 = 'Item name',
                help2 = 'Quantity',
                name = "Id",
                name1 = "ItemName",
                name2 = "Quantity",
            },
            addWeapon = {
                custom = "\n**PlayerID** `%d` \n**Weapon given** `%s`",
                title = "📋` /addweapon command` ",
                label = "VORPcore command to give weapons",
                help = 'player ID',
                help1 = 'Weapon name',
                help2 = 'Ammo',
                name = "Id",
                name1 = "WeaponName",
            },
            delMoney = {
                custom = "\n**PlayerID** `%d` \n**Type** `%d`\n**Quantity** `%d`",
                title = "📋` /delmoney command` ",
                label = "VORPcore command to remove money",
                help = 'player ID',
                help1 = 'Type 0 for cash and 1 for gold',
                help2 = 'Quantity',
                name = "Id",
                name1 = "type",
                name2 = "Quantity",
            },
            addMoney = {
                custom = "\n**PlayerID** `%d` \n**Type** `%d`\n**Quantity** `%d`",
                title = "📋` /addmoney command` ",
                label = "VORPcore command to give money",
                help = 'player ID',
                help1 = 'Type 0 for cash and 1 for gold',
                help2 = 'Quantity',
                name = "Id",
                name1 = "type",
                name2 = "Quantity",
            },
            delWagons = {
                custom = "`\n**PlayerID** `%d`\n **Action:** `Used delwagons` \n **Radius:** `%d`",
                title = "📋` /delwagons command` ",
                label = "VORPcore command to  delete wagons within radius",
                help = 'add a number from 1 to any ',
                name = "radius",
            },
            revive = {
                custom = "`\n**PlayerID** `%d`\n **Action:** `Was Revived`",
                title = "📋` /revive command` ",
                label = "VORPcore command to revive a player",
                help = 'player ID',
                name = "Id",
            },
            teleport = {
                custom = "`\n**PlayerID** `%d`\n **Action:** `Was Teleported`",
                title = "📋` /teleport command` ",
                label = "VORPcore command to teleport ",
                help = 'player ID',
                name = "Id",
            },
            delHorse = {
                custom = "`\n**PlayerID** `%d `\n **Action:** `Used Delhorse`",
                title = "📋` /delhorse command` ",
                label = "VORPcore command to  delete horses ",
            },
            heal = {
                custom = "`\n**PlayerID** `%d `\n **Action:** `Used Heal`",
                title = "📋` /heal command` ",
                label = "VORPcore command to  heal a player ",
                name = "Id",
                help = 'player ID',
            },
            addWitelist = {
                custom = "`\n**PlayerID** `%d `\n **Action:** `Used Whitelist`",
                title = "📋` /whitelist command` ",
                label = "VORPcore command to  whitelist a player ",
                name = "Steamid",
                help = "steam id example 11000010c8aa16e",
            },
            unWhitelist = {
                custom = "`\n**PlayerID** `%d `\n **Action:** `Used Unwhitelist`",
                title = "📋` /unwhitelist command` ",
                label = "VORPcore command to  unwhitelist a player ",
                name = "Steamid",
                help = "steam id example 11000010c8aa16e",
            },
            ban = {
                custom = "\n**PlayerID** `%d`\n **Action:** `used ban`",
                title = "📋` /ban command` ",
                label = "VORPcore command to ban a player ",
                name = "Steamid",
                name1 = "time",
                help = "steam id example 11000010c8aa16e",
                help1 =
                'Time of ban: d for day w for week m for month y for years example /ban steamid d2   player will be banned for 2 days',
            },
            unBan = {
                custom = "\n**PlayerID** `%d`\n **Action:** `%s`",
                title = "📋` /unban command` ",
                label = "VORPcore command to unban a player ",
                name = "Steamid",
                help = "steam id example 11000010c8aa16e",
            },
            warn = {
                custom = "\n**PlayerID** `%d`\n **Action:** `used warn`",
                title = "📋` /warn command` ",
                label = "VORPcore command to warn a player ",
                name = "Steamid",
                help = "steam id example 11000010c8aa16e",
            },
            unWarn = {
                custom = "\n**PlayerID** `%d`\n **Action:** `used unwarn`",
                title = "📋` /unwarn command` ",
                label = "VORPcore command to unwarn a player ",
                name = "Steamid",
                help = "steam id example 11000010c8aa16e",
            },
            charName = {
                custom = "\n**PlayerID** `%d`\n **Action:** `used charname`",
                title = "📋` /charname command` ",
                label = "VORPcore command to change a player name ",
                name = "Id",
                name1 = "firstname",
                name2 = "lastname",
                help = "player id",
                help1 = "name example John",
                help2 = "lastname example Doe",
            },
            charCreateAdd = {
                custom = "\n**PlayerID** `%d`\n **Action:** `used charcreateadd`",
                title = "📋` /addchar command` ",
                label = "VORPcore command to set player can create more than one character will be allowed to create: " .. Config.MaxCharacters,
                name = "steamid",
                help = "steam id example 11000010c8aa16e",
                
            },
            charCreateRemove = {
                custom = "\n**PlayerID** `%d`\n **Action:** `used charcreateremove`",
                title = "📋` /removechar command` ",
                label = "VORPcore command to set player can create more than one character will be allowed to create: " .. Config.MaxCharacters,
                name = "steamid",
                help = "steam id example 11000010c8aa16e",
            },
            myJob = {
                title = "📋` /myjob command` ",
                label = "VORPcore command check your job",
            },
            myHours={
                title = "📋` /myhours command` ",
                label = "VORPcore command check your played hours",
            },
        },
        addWebhook = {
            whitelistid = "**Steam name: **`%s`**\nIdentifier:** `%s`\n**Discord:** <@%s>\n**User-Id:** `%s`",
            whitelistid1 = "📋` New player joined server` ",
        }
    },
    French = {
        Notify = {
            userNonExistent = "ID is wrong or user doesnt exist.",
            ReadSuggestion = "Please read the chat suggestions on how to use the command.",
            SetGroup = "You gave Group to ID: %d",
            SetGroup1 = "Admin gave you Group of %s",
            AddJob = "You gave Job %s to ID %d Grade %d",
            AddJob1 = "Staff gave you Job %s Grade %d",
            error = " type 0 for cash and 1 for gold",
            AddMoney = "You gave currency %d to ID %d",
            AddMoney1 = "Received from admin an amount of %d",
            invfull = "inventory is full",
            cantcarry = "cant carry more of this item",
            removedcurrency = "You have removed %d $ from ID: %d",
            revived = "player with server id %d has been revived",
            radius = "radius must be higher than 1",
            namechange = "Your name has been changed to: %s %s by an admin",
            banned = "was banned permanently",
            banned2 = "banned someone until ",
            banned3 = "You were banned permanently!",
            healself = "You Revived Yourself.",
            healall = "You Have Been Healed.",
            left = {
                title = "~e~IMPORTANT!",
                subtitle = "you must set your char height to 1.0 there will bugs if you dont.",
                dict = "minigames_hud",
                icon = "five_finger_burnout",
                color = "COLOR_RED"
            },
            left1 = {
                title = "~e~IMPORTANT!",
                subtitle = "Once you ~e~delete ~q~a character theres no going back!",
                dict = "minigames_hud",
                icon = "five_finger_burnout",
                color = "COLOR_RED"
            }
        },
        Commands = {
            webHookMessage = "**Steam name: **`%s`**\nIdentifier**`%s` \n**Discord:** <@%s>**\nIP: **`%s`", -- only translate
            addGroup = {
                custom = "\n**PlayerID** `%d`\n**Group given** `%s`",
                tittle = "📋 `/Group command`",
                label = "VORPcore command set player group",
                help = 'player ID',
                help1 = 'Group Name',
                name = "Id",
                name1 = "Group"
            },
            addJob = {
                custom = "\n**PlayerID:** `%d` \n**Job given** `%s`\n**Grade:** `%d`",
                tittle = "📋 `/Job command`",
                label = "VORPcore command set player job and grade",
                help = 'player ID',
                help1 = 'Job Name',
                help2 = 'Job Name',
                name = "Id",
                name1 = "Jobname",
                name2 = "JobGrade",
            },
            addItem = {
                custom = "\n**PlayerID:** `%d` \n**Item given** `%s`\n**Count:** `%d`",
                title = "📋` /additems command` ",
                label = "VORPcore command to give items",
                help = 'player ID',
                help1 = 'Item name',
                help2 = 'Quantity',
                name = "Id",
                name1 = "ItemName",
                name2 = "Quantity",
            },
            addWeapon = {
                custom = "\n**PlayerID** `%d` \n**Weapon given** `%s`",
                title = "📋` /addweapon command` ",
                label = "VORPcore command to give weapons",
                help = 'player ID',
                help1 = 'Weapon name',
                help2 = 'Ammo',
                name = "Id",
                name1 = "WeaponName",
            },
            delMoney = {
                custom = "\n**PlayerID** `%d` \n**Type** `%d`\n**Quantity** `%d`",
                title = "📋` /delmoney command` ",
                label = "VORPcore command to remove money",
                help = 'player ID',
                help1 = 'Type 0 for cash and 1 for gold',
                help2 = 'Quantity',
                name = "Id",
                name1 = "type",
                name2 = "Quantity",
            },
            addMoney = {
                custom = "\n**PlayerID** `%d` \n**Type** `%d`\n**Quantity** `%d`",
                title = "📋` /addmoney command` ",
                label = "VORPcore command to give money",
                help = 'player ID',
                help1 = 'Type 0 for cash and 1 for gold',
                help2 = 'Quantity',
                name = "Id",
                name1 = "type",
                name2 = "Quantity",
            },
            delWagons = {
                custom = "`\n**PlayerID** `%d`\n **Action:** `Used delwagons` \n **Radius:** `%d`",
                title = "📋` /delwagons command` ",
                label = "VORPcore command to  delete wagons within radius",
                help = 'add a number from 1 to any ',
                name = "radius",
            },
            revive = {
                custom = "`\n**PlayerID** `%d`\n **Action:** `Was Revived`",
                title = "📋` /revive command` ",
                label = "VORPcore command to revive a player",
                help = 'player ID',
                name = "Id",
            },
            teleport = {
                custom = "`\n**PlayerID** `%d`\n **Action:** `Was Teleported`",
                title = "📋` /teleport command` ",
                label = "VORPcore command to teleport ",
                help = 'player ID',
                name = "Id",
            },
            delHorse = {
                custom = "`\n**PlayerID** `%d `\n **Action:** `Used Delhorse`",
                title = "📋` /delhorse command` ",
                label = "VORPcore command to  delete horses ",
            },
            heal = {
                custom = "`\n**PlayerID** `%d `\n **Action:** `Used Heal`",
                title = "📋` /heal command` ",
                label = "VORPcore command to  heal a player ",
                name = "Id",
                help = 'player ID',
            },
            addWitelist = {
                custom = "`\n**PlayerID** `%d `\n **Action:** `Used Whitelist`",
                title = "📋` /whitelist command` ",
                label = "VORPcore command to  whitelist a player ",
                name = "Steamid",
                help = "steam id example 11000010c8aa16e",
            },
            unWhitelist = {
                custom = "`\n**PlayerID** `%d `\n **Action:** `Used Unwhitelist`",
                title = "📋` /unwhitelist command` ",
                label = "VORPcore command to  unwhitelist a player ",
                name = "Steamid",
                help = "steam id example 11000010c8aa16e",
            },
            ban = {
                custom = "\n**PlayerID** `%d`\n **Action:** `used ban`",
                title = "📋` /ban command` ",
                label = "VORPcore command to ban a player ",
                name = "Steamid",
                name1 = "time",
                help = "steam id example 11000010c8aa16e",
                help1 =
                'Time of ban: d for day w for week m for month y for years example /ban steamid d2   player will be banned for 2 days',
            },
            unBan = {
                custom = "\n**PlayerID** `%d`\n **Action:** `%s`",
                title = "📋` /unban command` ",
                label = "VORPcore command to unban a player ",
                name = "Steamid",
                help = "steam id example 11000010c8aa16e",
            },
            warn = {
                custom = "\n**PlayerID** `%d`\n **Action:** `used warn`",
                title = "📋` /warn command` ",
                label = "VORPcore command to warn a player ",
                name = "Steamid",
                help = "steam id example 11000010c8aa16e",
            },
            unWarn = {
                custom = "\n**PlayerID** `%d`\n **Action:** `used unwarn`",
                title = "📋` /unwarn command` ",
                label = "VORPcore command to unwarn a player ",
                name = "Steamid",
                help = "steam id example 11000010c8aa16e",
            },
            charName = {
                custom = "\n**PlayerID** `%d`\n **Action:** `used charname`",
                title = "📋` /charname command` ",
                label = "VORPcore command to change a player name ",
                name = "Id",
                name1 = "firstname",
                name2 = "lastname",
                help = "player id",
                help1 = "name example John",
                help2 = "lastname example Doe",
            },
            charCreateAdd = {
                custom = "\n**PlayerID** `%d`\n **Action:** `used charcreateadd`",
                title = "📋` /addchar command` ",
                label = "VORPcore command to set player can create more than one character will be allowed to create: " .. Config.MaxCharacters,
                name = "steamid",
                help = "steam id example 11000010c8aa16e",
                
            },
            charCreateRemove = {
                custom = "\n**PlayerID** `%d`\n **Action:** `used charcreateremove`",
                title = "📋` /removechar command` ",
                label = "VORPcore command to set player can create more than one character will be allowed to create: " .. Config.MaxCharacters,
                name = "steamid",
                help = "steam id example 11000010c8aa16e",
            },
            myJob = {
                title = "📋` /myjob command` ",
                label = "VORPcore command check your job",
            },
            myHours={
                title = "📋` /myhours command` ",
                label = "VORPcore command check your played hours",
            },
        },
        addWebhook = {
            whitelistid = "**Steam name: **`%s`**\nIdentifier:** `%s`\n**Discord:** <@%s>\n**User-Id:** `%s`",
            whitelistid1 = "📋` New player joined server` ",
        }
    },
     Portuguese = {
        Notify = {
            userNonExistent = "O ID está errado ou o usuário não existe.",
            ReadSuggestion = "Por favor, leia as sugestões de chat sobre como usar o comando.",
            SetGroup = "Você deu grupo para o ID: %d",
            SetGroup1 = "Admin deu a você o grupo %s",
            AddJob = "Você deu o emprego %s para o ID %d com o cargo %d",
            AddJob1 = "Um admin te deu o emprego %s com o cargo %d",
            error = " digite 0 para dinheiro e 1 para ouro",
            AddMoney = "Você deu %d para o ID %d",
            AddMoney1 = "Recebeu do admin uma quantia de %d",
            invfull = "O inventário está cheio",
            cantcarry = "Não posso carregar mais deste item",
            removedcurrency = "Você removeu %d $ do ID: %d",
            revived = "O player com id %d foi revivido",
            radius = "raio deve ser maior que 1",
            namechange = "Seu nome foi alterado para: %s %s por um admin",
            banned = "foi banido permanentemente",
            banned2 = "baniu alguém até ",
            banned3 = "Você foi banido permanentemente!",
            healself = "Você se Reviveu.",
            healall = "Você foi curado.",
            left = {
                title = "~e~IMPORTANTE!",
                subtitle = "você deve definir a altura do seu personagem de 0.90 até 1.2.",
                dict = "minigames_hud",
                icon = "five_finger_burnout",
                color = "COLOR_RED"
            },
            left1 = {
                title = "~e~IMPORTANTE!",
                subtitle = "Uma vez que você ~e~deletar ~q~um personagem não tem volta!",
                dict = "minigames_hud",
                icon = "five_finger_burnout",
                color = "COLOR_RED"
            }
        },
        Commands = {
            webHookMessage = "**Nome Steam: **`%s`**\nidentificador**`%s` \n**Discord:** <@%s>**\nIP: **`%s`", -- only translate
            addGroup = {
                custom = "\n**Player ID** `%d`\n**Grupo dado** `%s`",
                tittle = "📋 `/Group comando`",
                label = "VORPcore comando para definir grupo de jogadores",
                help = 'player ID',
                help1 = 'Group Nome',
                name = "Id",
                name1 = "Group"
            },
            addJob = {
                custom = "\n**Player ID:** `%d` \n**Trabalho dado** `%s`\n**Cargo:** `%d`",
                tittle = "📋 `/Job comando`",
                label = "VORPcore comando para definir trabalho e cargo do jogador",
                help = 'player ID',
                help1 = 'Job Nome',
                help2 = 'Job Cargo',
                name = "Id",
                name1 = "Jobname",
                name2 = "JobGrade",
            },
            addItem = {
                custom = "\n**Player ID:** `%d` \n**Item dado** `%s`\n**Quantidade:** `%d`",
                title = "📋` /additems comando` ",
                label = "VORPcore comando para dar itens",
                help = 'player ID',
                help1 = 'Item Nome',
                help2 = 'Quantidade',
                name = "Id",
                name1 = "ItemName",
                name2 = "Quantity",
            },
            addWeapon = {
                custom = "\n**Player ID** `%d` \n**Arma dada** `%s`",
                title = "📋` /addweapon comando` ",
                label = "VORPcore comando para dar armas",
                help = 'player ID',
                help1 = 'Arma nome',
                help2 = 'Munição',
                name = "Id",
                name1 = "WeaponName",
            },
            delMoney = {
                custom = "\n**Player ID** `%d` \n**Tipo** `%d`\n**Quantidade** `%d`",
                title = "📋` /delmoney comando` ",
                label = "VORPcore comando para retirar dinheiro ou ouro",
                help = 'player ID',
                help1 = 'Digite 0 para dinheiro e 1 para ouro',
                help2 = 'Quantidade',
                name = "Id",
                name1 = "type",
                name2 = "Quantity",
            },
            addMoney = {
                custom = "\n**Player ID** `%d` \n**Tipo** `%d`\n**Quantidade** `%d`",
                title = "📋` /addmoney comando` ",
                label = "VORPcore comando para dar dinheiro",
                help = 'player ID',
                help1 = 'Digite 0 para dinheiro e 1 para ouro',
                help2 = 'Quantidade',
                name = "Id",
                name1 = "type",
                name2 = "Quantity",
            },
            delWagons = {
                custom = "`\n**Player ID** `%d`\n **Ação:** `Usou o comando deletar Carroças` \n **Raio:** `%d`",
                title = "📋` /delwagons comando` ",
                label = "VORPcore comando para excluir vagões dentro do raio",
                help = 'adicionar um número de 1 a qualquer ',
                name = "radius",
            },
            revive = {
                custom = "`\n**Player ID** `%d`\n **Ação:** `foi revivido`",
                title = "📋` /revive comando` ",
                label = "VORPcore comando para reviver um player",
                help = 'player ID',
                name = "Id",
            },
            teleport = {
                custom = "`\n**Player ID** `%d`\n **Ação:** `foi teletransportado`",
                title = "📋` /teleport comando` ",
                label = "VORPcore comando para se teletransportar ",
                help = 'player ID',
                name = "Id",
            },
            delHorse = {
                custom = "`\n**Player ID** `%d `\n **Ação:** `Usou o comando deletar cavalos`",
                title = "📋` /delhorse comando` ",
                label = "VORPcore comando para deletar cavalos ",
            },
            heal = {
                custom = "`\n**Player ID** `%d `\n **Ação:** `Cura usada`",
                title = "📋` /heal comando` ",
                label = "VORPcore comando para curar um player ",
                name = "Id",
                help = 'player ID',
            },
            addWhitelist = {
                custom = "`\n**Player ID** `%d `\n **Ação:** `Usou o comando WhiteList`",
                title = "📋` /whitelist comando` ",
                label = "VORPcore comando para colocar um jogador na lista de permissões ",
                name = "ID Steam",
                help = "steam id exemplo steam:110000101bb7125",
            },
            unWhitelist = {
                custom = "`\n**Player ID** `%d `\n **Ação:** `Usou o comando UnWhiteList`",
                title = "📋` /unwhitelist comando` ",
                label = "VORPcore comando para remover um jogador da lista de permissões ",
                name = "ID Steam",
                help = "steam id exemplo steam:110000101bb7125",
            },
            Ban = {
                custom = "\n**Player ID** `%d`\n **Ação:** `Usou o comando ban`",
                title = "📋` /ban comando` ",
                label = "VORPcore comando para banir um jogador ",
                name = "ID Steam",
                name1 = "time",
                help = "steam id exemplo steam:110000101bb7125",
                help1 =
                'Tempo de banimento: d para o dia w para a semana m para o mês y para os anos exemplo /ban steamid d2 o jogador será banido por 2 dias',
            },
            unBan = {
                custom = "\n**Player ID** `%d`\n **Ação:** `%s`",
                title = "📋` /unban comando` ",
                label = "VORPcore comando para desbanir um jogador ",
                name = "ID Steam",
                help = "steam id exemplo steam:110000101bb7125",
            },
            warn = {
                custom = "\n**Player ID** `%d`\n **Ação:** `Usou o comando warn`",
                title = "📋` /warn comando` ",
                label = "VORPcore comando para dar warn em um jogador ",
                name = "ID Steam",
                help = "steam id exemplo steam:110000101bb7125",
            },
            unWarn = {
                custom = "\n**Player ID** `%d`\n **Ação:** `Usou o comando unwarn`",
                title = "📋` /unwarn comando` ",
                label = "VORPcore comando para tirar warn de um jogador ",
                name = "ID Steam",
                help = "steam id exemplo steam:110000101bb7125",
            },
            charName = {
                custom = "\n**Player ID** `%d`\n **Ação:** `Usou o comando charname`",
                title = "📋` /charname comando` ",
                label = "VORPcore comando para mudar o nome de um jogador ",
                name = "Id",
                name1 = "nome",
                name2 = "sobrenome",
                help = "Jogador id",
                help1 = "Nome Exemplo: John",
                help2 = "Sobrenome Exemplo: Doe",
            },
            charCreateAdd = {
                custom = "\n**Player ID** `%d`\n **Ação:** `Usou o comando charcreateadd`",
                title = "📋` /addchar comando` ",
                label = "VORPcore comando para definir se o jogador pode criar mais de um personagem, será permitido criar: " .. Config.MaxCharacters,
                name = "ID Steam",
                help = "steam id exemplo steam:110000101bb7125",
                
            },
            charCreateRemove = {
                custom = "\n**Player ID** `%d`\n **Ação:** `Usou o comando charcreateremove`",
                title = "📋` /removechar comando` ",
                label = "VORPcore comando para retirar do jogador o poder de criar mais de um personagem, será permitido criar: " .. Config.MaxCharacters,
                name = "ID Steam",
                help = "steam id exemplo steam:110000101bb7125",
            },
            myJob = {
                title = "📋` /myjob comando` ",
                label = "VORPcore comando verificar seu emprego",
            },
            myHours={
                title = "📋` /myhours comando` ",
                label = "VORPcore comando verificar suas horas jogadas",
            },
        },
        addWebhook = {
            whitelistid = "**Nome Steam: **`%s`**\nidentificador:** `%s`\n**Discord:** <@%s>\n**Usuário-Id:** `%s`",
            whitelistid1 = "📋` Novo jogador entrou no servidor` ",
        }
    },
    German = {
        Notify = {
            userNonExistent = "ID is wrong or user doesnt exist.",
            ReadSuggestion = "Please read the chat suggestions on how to use the command.",
            SetGroup = "You gave Group to ID: %d",
            SetGroup1 = "Admin gave you Group of %s",
            AddJob = "You gave Job %s to ID %d Grade %d",
            AddJob1 = "Staff gave you Job %s Grade %d",
            error = " type 0 for cash and 1 for gold",
            AddMoney = "You gave currency %d to ID %d",
            AddMoney1 = "Received from admin an amount of %d",
            invfull = "inventory is full",
            cantcarry = "cant carry more of this item",
            removedcurrency = "You have removed %d $ from ID: %d",
            revived = "player with server id %d has been revived",
            radius = "radius must be higher than 1",
            namechange = "Your name has been changed to: %s %s by an admin",
            banned = "was banned permanently",
            banned2 = "banned someone until ",
            banned3 = "You were banned permanently!",
            healself = "You Revived Yourself.",
            healall = "You Have Been Healed.",
            left = {
                title = "~e~IMPORTANT!",
                subtitle = "you must set your char height to 1.0 there will bugs if you dont.",
                dict = "minigames_hud",
                icon = "five_finger_burnout",
                color = "COLOR_RED"
            },
            left1 = {
                title = "~e~IMPORTANT!",
                subtitle = "Once you ~e~delete ~q~a character theres no going back!",
                dict = "minigames_hud",
                icon = "five_finger_burnout",
                color = "COLOR_RED"
            }
        },
        Commands = {
            webHookMessage = "**Steam name: **`%s`**\nIdentifier**`%s` \n**Discord:** <@%s>**\nIP: **`%s`", -- only translate
            addGroup = {
                custom = "\n**PlayerID** `%d`\n**Group given** `%s`",
                tittle = "📋 `/Group command`",
                label = "VORPcore command set player group",
                help = 'player ID',
                help1 = 'Group Name',
                name = "Id",
                name1 = "Group"
            },
            addJob = {
                custom = "\n**PlayerID:** `%d` \n**Job given** `%s`\n**Grade:** `%d`",
                tittle = "📋 `/Job command`",
                label = "VORPcore command set player job and grade",
                help = 'player ID',
                help1 = 'Job Name',
                help2 = 'Job Name',
                name = "Id",
                name1 = "Jobname",
                name2 = "JobGrade",
            },
            addItem = {
                custom = "\n**PlayerID:** `%d` \n**Item given** `%s`\n**Count:** `%d`",
                title = "📋` /additems command` ",
                label = "VORPcore command to give items",
                help = 'player ID',
                help1 = 'Item name',
                help2 = 'Quantity',
                name = "Id",
                name1 = "ItemName",
                name2 = "Quantity",
            },
            addWeapon = {
                custom = "\n**PlayerID** `%d` \n**Weapon given** `%s`",
                title = "📋` /addweapon command` ",
                label = "VORPcore command to give weapons",
                help = 'player ID',
                help1 = 'Weapon name',
                help2 = 'Ammo',
                name = "Id",
                name1 = "WeaponName",
            },
            delMoney = {
                custom = "\n**PlayerID** `%d` \n**Type** `%d`\n**Quantity** `%d`",
                title = "📋` /delmoney command` ",
                label = "VORPcore command to remove money",
                help = 'player ID',
                help1 = 'Type 0 for cash and 1 for gold',
                help2 = 'Quantity',
                name = "Id",
                name1 = "type",
                name2 = "Quantity",
            },
            addMoney = {
                custom = "\n**PlayerID** `%d` \n**Type** `%d`\n**Quantity** `%d`",
                title = "📋` /addmoney command` ",
                label = "VORPcore command to give money",
                help = 'player ID',
                help1 = 'Type 0 for cash and 1 for gold',
                help2 = 'Quantity',
                name = "Id",
                name1 = "type",
                name2 = "Quantity",
            },
            delWagons = {
                custom = "`\n**PlayerID** `%d`\n **Action:** `Used delwagons` \n **Radius:** `%d`",
                title = "📋` /delwagons command` ",
                label = "VORPcore command to  delete wagons within radius",
                help = 'add a number from 1 to any ',
                name = "radius",
            },
            revive = {
                custom = "`\n**PlayerID** `%d`\n **Action:** `Was Revived`",
                title = "📋` /revive command` ",
                label = "VORPcore command to revive a player",
                help = 'player ID',
                name = "Id",
            },
            teleport = {
                custom = "`\n**PlayerID** `%d`\n **Action:** `Was Teleported`",
                title = "📋` /teleport command` ",
                label = "VORPcore command to teleport ",
                help = 'player ID',
                name = "Id",
            },
            delHorse = {
                custom = "`\n**PlayerID** `%d `\n **Action:** `Used Delhorse`",
                title = "📋` /delhorse command` ",
                label = "VORPcore command to  delete horses ",
            },
            heal = {
                custom = "`\n**PlayerID** `%d `\n **Action:** `Used Heal`",
                title = "📋` /heal command` ",
                label = "VORPcore command to  heal a player ",
                name = "Id",
                help = 'player ID',
            },
            addWhitelist = {
                custom = "`\n**PlayerID** `%d `\n **Action:** `Used Whitelist`",
                title = "📋` /whitelist command` ",
                label = "VORPcore command to  whitelist a player ",
                name = "Steamid",
                help = "steam id example 11000010c8aa16e",
            },
            unWhitelist = {
                custom = "`\n**PlayerID** `%d `\n **Action:** `Used Unwhitelist`",
                title = "📋` /unwhitelist command` ",
                label = "VORPcore command to  unwhitelist a player ",
                name = "Steamid",
                help = "steam id example 11000010c8aa16e",
            },
            ban = {
                custom = "\n**PlayerID** `%d`\n **Action:** `used ban`",
                title = "📋` /ban command` ",
                label = "VORPcore command to ban a player ",
                name = "Steamid",
                name1 = "time",
                help = "steam id example 11000010c8aa16e",
                help1 =
                'Time of ban: d for day w for week m for month y for years example /ban steamid d2   player will be banned for 2 days',
            },
            unBan = {
                custom = "\n**PlayerID** `%d`\n **Action:** `%s`",
                title = "📋` /unban command` ",
                label = "VORPcore command to unban a player ",
                name = "Steamid",
                help = "steam id example 11000010c8aa16e",
            },
            warn = {
                custom = "\n**PlayerID** `%d`\n **Action:** `used warn`",
                title = "📋` /warn command` ",
                label = "VORPcore command to warn a player ",
                name = "Steamid",
                help = "steam id example 11000010c8aa16e",
            },
            unWarn = {
                custom = "\n**PlayerID** `%d`\n **Action:** `used unwarn`",
                title = "📋` /unwarn command` ",
                label = "VORPcore command to unwarn a player ",
                name = "Steamid",
                help = "steam id example 11000010c8aa16e",
            },
            charName = {
                custom = "\n**PlayerID** `%d`\n **Action:** `used charname`",
                title = "📋` /charname command` ",
                label = "VORPcore command to change a player name ",
                name = "Id",
                name1 = "firstname",
                name2 = "lastname",
                help = "player id",
                help1 = "name example John",
                help2 = "lastname example Doe",
            },
            charCreateAdd = {
                custom = "\n**PlayerID** `%d`\n **Action:** `used charcreateadd`",
                title = "📋` /addchar command` ",
                label = "VORPcore command to set player can create more than one character will be allowed to create: " .. Config.MaxCharacters,
                name = "steamid",
                help = "steam id example 11000010c8aa16e",
                
            },
            charCreateRemove = {
                custom = "\n**PlayerID** `%d`\n **Action:** `used charcreateremove`",
                title = "📋` /removechar command` ",
                label = "VORPcore command to set player can create more than one character will be allowed to create: " .. Config.MaxCharacters,
                name = "steamid",
                help = "steam id example 11000010c8aa16e",
            },
            myJob = {
                title = "📋` /myjob command` ",
                label = "VORPcore command check your job",
            },
            myHours={
                title = "📋` /myhours command` ",
                label = "VORPcore command check your played hours",
            },
        },
        addWebhook = {
            whitelistid = "**Steam name: **`%s`**\nIdentifier:** `%s`\n**Discord:** <@%s>\n**User-Id:** `%s`",
            whitelistid1 = "📋` New player joined server` ",
        }
    }
}
